GOOGLE_APPLICATION_CREDENTIALS=D:/Stuffs/Downloads/recommendjobapp-461716-0957a8c90c1a.json

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=jobdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin%40123
POSTGRES_PASSWORD2=Admin@123



REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

APP_ENV=development
